# TodoApp

./: TodoApp.slnx
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: UserSummaryDto.cs
TodoApp.Application/Exceptions/: BaseException..cs  BuisnessExcepiton.cs  ValidationException.cs
TodoApp.Application/Services/: AuthService.cs  IAuthService.cs
TodoApp.Domain/Common/: BaseEntity.cs  ITenantEntity.cs
TodoApp.Domain/Entities/: Tenant.cs  TodoItem.cs  User.cs  UserRefreshToken.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Migrations/: 20260206075012_InitialCreate.Designer.cs  20260206075012_InitialCreate.cs  20260217074229_AddAddressToUser.Designer.cs  20260217074229_AddAddressToUser.cs  AppDbContextModelSnapshot.cs
TodoApp.Infrastructure/Persistence/: AppDbContext.cs
TodoApp.Infrastructure/Scripts/: 001_AddAddressToUser.sql  002_SafeDeleteToTodo.sql  003_AddTodoIndexes.sql  004_AdminFeature.sql  005_MultiTenancyMigration.sql  006_AddRefreshTokenToUser.sql  007_AddIsReminderSentToTodo.sql  008_AddSSOAndTenantDomainSupport.sql  009_UserRefreshTokentoSQL.sql
TodoApp.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  TodoApp.WebApi.http  appsettings.json
TodoApp.WebApi/Controllers/: AdminController.cs  AuthController.cs  TodoController.cs
TodoApp.WebApi/Middlewares/: ExceptionMiddleware.cs
TodoApp.WebApi/Properties/: launchSettings.json
TodoApp.WebApi/Services/: CurrentTenantService.cs  CurrentUserService.cs
(+30 files in other folders)
